@use "../common";
@use "../../global"as global;

.sign-up-view {
    place-content: stretch stretch;

    >.center {
        position: relative;
        max-width: global.$screen-size-mobile-l;
        height: 100%;
        overflow: hidden;
        pointer-events: all;

        >.frame-container {
            grid-template-columns: repeat(5, auto);
            place-content: start start;
            position: absolute;
            top: 8rem;
            transition: left 0.25s ease;
            -webkit-transition: left 0.25s ease;

            >.frame {
                grid-template: 4.75rem auto 5rem 5rem / 50% 50%;
                padding: 1rem;
                width: 100vw;

                >form {
                    place-self: start stretch;
                }

                >h2 {
                    grid-column: 1 / 3;
                    color: global.$blk-80;
                    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                    font-size: 2.5rem;
                    font-weight: 400;
                    line-height: 2.75rem;
                    height: 2.75rem;
                    margin: 1rem 0;
                    text-align: center;
                }

                >form {
                    grid-row: 2 / 3;
                    grid-column: 1 / 3;
                }

                >.button {
                    margin-top: 1rem;
                }

                >span {
                    grid-row: 4 / 5;
                    grid-column: 1 / 3;
                    font-size: (14rem / 16);
                    line-height: 5rem;
                    height: 5rem;
                    text-align: center;
                }

                &.frame-a {
                    grid-template: auto auto 8.5rem 5rem 5rem / 50% 50%;

                    >.fetching {
                        grid-column: 1 / 3;
                        place-content: center center;

                        &.hide {
                            display: none;
                        }

                        &.show {
                            display: grid;
                        }
                    }

                    >.email-in-use {
                        display: block;
                        grid-column: 1 / 3;
                        border-radius: 4px;
                        margin-top: 1.5rem;
                        text-align: center;

                        >.button {
                            margin-top: 1rem;
                        }

                        >.button button {
                            height: 3rem;
                        }

                        >span {
                            display: block;
                            line-height: 1.5rem;
                        }

                        &.hide {
                            display: none;
                        }

                        &.show {
                            display: block;
                        }
                    }

                    .button {
                        grid-row: 4 / 5;
                        grid-column: 1 / 3;
                    }

                    >span {
                        grid-row: 5 / 6;
                    }
                }
            }
        }
    }

    @media screen and (min-width: global.$screen-size-mobile-l) {
        >.center {
            place-self: center center;
            width: global.$screen-size-mobile-l;

            >.frame-container {
                >.frame {
                    width: global.$screen-size-mobile-l;
                }
            }
        }
    }
}
