@use "../../global" as global;

.sign-up-view {
    > .center {
        place-self: center stretch;
        max-width: global.$screen-size-mobile-l;
        height: 100%;
        overflow: hidden;
        pointer-events: all;
        position: relative;
        > .frame-container {
            grid-template-columns: repeat(5, auto);
            place-content: start start;
            position: absolute;
            top: 8rem;
            transition: left 0.25s ease;
            -webkit-transition: left 0.25s ease;
            > .frame {
                grid-template: auto auto 5rem 2rem / 50% 50%;
                padding: 1rem;
                width: 100vw;
                > h2 {
                    grid-column: 1 / 3;
                    height: 2rem;
                    line-height: 2rem;
                    text-align: center;
                }
                > form {
                    grid-row: 2 / 3;
                    grid-column: 1 / 3;
                }
                > .button {
                    margin-top: 1rem;
                }
                > span {
                    grid-row: 4 / 5;
                    grid-column: 1 / 3;
                    font-size: (14rem / 16);
                    line-height: 3rem;
                    height: 3rem;
                    text-align: center;
                }
                &.frame-a {
                    grid-template: auto auto 7.5rem 5rem 3rem / 50% 50%;
                    > .email-fetching {
                        grid-column: 1 / 3;
                        place-content: center center;
                    }
                    > .email-in-use {
                        grid-column: 1 / 3;
                        place-content: start stretch;
                        border-radius: 4px;
                        margin-top: 1.5rem;
                        text-align: center;
                        > .button button {
                            height: 3rem;
                        }
                        > span {
                            line-height: 1.5rem;
                        }
                        &.hide {
                            visibility: hidden;
                        }
                        &.show {
                            visibility: visible;
                        }
                    }
                    > .button {
                        grid-row: 4 / 5;
                        grid-column: 1 / 3;
                    }
                    > span {
                        grid-row: 5 / 6;
                    }
                }
            }
        }
    }
    > .errors {
        place-content: center center;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        z-index: 900;
        > .center {
            background-color: global.$blk-98;
            border-radius: 4px;
            padding: 1rem;
            margin: 0 1.5rem;
            position: relative;
            > h2 {
                color: global.$blk-50;
                font-size: 1rem;
                line-height: 1.5rem;
                margin: 0.5rem 0 2rem;
                text-align: center;
            }
            > ul {
                > li {
                    display: grid;
                    grid-template-columns: 2rem auto;
                    line-height: 1.25rem;
                    margin-bottom: 0.5rem;
                    > .check {
                        width: 2rem;
                        height: 1.25rem;
                    }
                }
            }
            > .close {
                cursor: pointer;
                color: black;
                font-size: 2rem;
                width: 2rem;
                height: 2rem;
                opacity: 0.7;
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 901;
                &:hover {
                    opacity: 1;
                }
            }
        }
        &.show {
            visibility: visible;
            pointer-events: all;
        }
        &.hide {
            visibility: hidden;
            pointer-events: none;
        }
    }
    @media screen and (min-width: global.$screen-size-mobile-l) {
        > .center {
            place-self: center center;
            width: global.$screen-size-mobile-l;
            > .frame-container {
                > .frame {
                    width: global.$screen-size-mobile-l;
                }
            }
        }
        > .errors {
            > .center {
                padding: 2.5rem;
                min-width: global.$screen-size-mobile-m;
                max-width: global.$screen-size-tablet;
            }
        }
    }
}
