@use "../../global" as g;

@media screen and (min-width: g.$screen-size-sm) {
    .chat-view {
        background-color: #eaecee;
        .chat__content {
            grid-column: 1 / 27;
            overflow-y: scroll;
            z-index: 301;
            > div {
                .scroll {
                    scroll-behavior: smooth;
                    padding: 0 1rem;
                    margin-bottom: 6.5rem;
                    .chat-thread {
                        margin-right: 0.5rem;
                        .messages {
                            grid-row: 1 / 2;
                            align-content: end;
                            .date {
                                border-bottom: 1px solid g.$blk-80;
                                color: g.$blk-60;
                                font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                                font-size: (22rem / 16);
                                font-weight: 300;
                                height: 3rem;
                                line-height: 3rem;
                                margin: 0 4rem 3rem;
                                text-align: center;
                            }
                            .bubble {
                                margin-bottom: 1rem;
                                min-width: 33%;
                                max-width: 75%;
                                .img-pre {
                                    border-radius: 50%;
                                    height: 2rem;
                                    width: 2rem;
                                }
                                &.mine {
                                    grid-template: 1fr 1.5rem / 1fr 2.5rem;
                                    border-bottom-right-radius: 0;
                                    justify-self: end;
                                    text-align: right;
                                    .white-space {
                                        border-top-right-radius: 0;
                                    }
                                    .img-pre {
                                        justify-self: end;
                                        grid-row: 1 / 2;
                                        grid-column: -2 / -1;
                                    }
                                }
                                &.theirs {
                                    grid-template: 1fr 1.5rem / 2.5rem 1fr;
                                    justify-self: start;
                                    .white-space {
                                        border-top-left-radius: 0;
                                    }
                                    .img-pre {
                                        justify-self: start;
                                        grid-row: 1 / 2;
                                        grid-column: 1 / 2;
                                    }
                                }
                                .white-space {
                                    background-color: white;
                                    border-radius: 0.5rem;
                                    padding: 0.25rem 0.5rem;
                                    p.body {
                                        grid-row: 2 / 3;
                                        grid-column: 1 / 3;
                                        line-height: 1.25rem;
                                        margin: 0.25rem 0 0;
                                    }
                                    p.sent {
                                        grid-row: 3 / 4;
                                        grid-column: 1 / 3;
                                        color: g.$blk-60;
                                        font-size: (14rem / 16);
                                        line-height: 1.25rem;
                                    }
                                }
                            }
                        }
                    }
                    .compose {
                        background: none;
                        position: absolute;
                        height: 7rem;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        textarea {
                            grid-column: 1 / 27;
                            border: 1px solid g.$blk-50;
                            border-radius: 0.25rem;
                            font-size: 1rem;
                            line-height: 1.5rem;
                            padding: 0.5rem;
                            margin: 0.5rem 1rem 0;
                            resize: none;
                        }
                    }
                    .typing {
                        height: 2rem;
                        line-height: 2rem;
                    }
                }
            }
        }
    }
}
